{
  "name": "hardhat-project",
  "scripts": {
    "test": "rm -rf circuits/circuit_js circuits/circuit_0000.zkey circuits/circuit_final.zkey circuits/circuit.r1cs circuits/circuit.sym circuits/verification_key.json; sh scripts/compile-circuit.sh && node scripts/bump-solidity.js && npx hardhat test"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "circomlib": "^2.0.3",
    "circomlibjs": "^0.1.2",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3",
    "snarkjs": "^0.4.16"
  }
}
